<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vũ Đức Nam</title>
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color: rgb(243, 219, 219);">
    <div style="background-color:  rgb(59, 48, 48)" align="center"><img src="image/logoshop.png" alt=""
            width="300px" style="filter: drop-shadow(1px 1px 10px rgb(191, 255, 0));"></div>
    <div id="headsale">
        <h1>chào xuân rực rỡ<p style="margin-left: 10px;margin-top: 8px;"> Giá trải nghiệm <br> sản phẩm chỉ từ </p>
            19.000 <u>đ</u></h1>
    </div>
    <div style="background-color:  rgb(59, 48, 48)">
        <br><br>
        <ul class="menu">
            <li><img src="" alt=""></li>
            <li id="brick" style="margin-right: 130px;margin-left: -505px;"><a href="index.html" style="color: #fff;">TRANG CHỦ</a></li>
            <li id="brick" style="margin-right: 130px;">
               <a href="aonu.html" style="color: #fff;"> NỮ</a>
                
            </li>
            <li id="brick" style="margin-right: 130px;"><a href="" style="color: #fff;">NAM</a>
                
            </li>
            <li id="brick" style="margin-right: 130px;"><a href="aotreem.html" style="color: #fff;">TRẺ EM</a>
                
            </li>
            <li id="brick" style="margin-right: 130px;">GIÁ TỐT</li>
            <li id="search">
                <form action="">
                    <input type="text" placeholder=" 🔍 Tìm kiếm Sản Phẩm">
                </form>
            </li>
            <li style="margin-right: -155px;margin-left: -105px;"><a href="" id="fixs">🏡 Cửa hàng</a></li>
            <li style="margin-right: -175px;"><a href="" id="fixs">🛒 Giỏ hàng</a> </li>
            <li style="margin-right: -60px;"><a href="" id="fixs"> 🙎‍♂️ Tài khoản</a>
                <ul class="sub-menus" style="background-color: rgb(248, 124, 79);border-radius: 7px;">
                    <li id="productx">
                        <a href="dangnhap.html" style="margin-bottom: 10px;color: black;">Đăng Nhập</a>
                    </li>
                    <li id="productx">
                        <a href="dangky.html" style="color: black;">Đăng Ký</a>
                    </li>
                </ul>
            </li>
        </ul><br><br>
    </div>
    <header>
            <p>Đổi hàng miễn phí tại tất cả cửa hàng trong 30 ngày</p><br>
            <p>Thêm vào giỏ hàng đơn 399k để miễn phí ship</p>
    </header>
    <main>
       
        <section class="section">
            <br><br>
           
            <div class="products">
                <div class="product">
                    <img src="image/aovecnau.jpg" alt="sac so 1">
                    <h4>Áo Vest Blazer Nam Form rộng</h4><br><br>
                    <p>Giá Bán : <span id="chu">128.000<u>đ</u></span></p>
                    <a href=" https://shp.ee/09nmhi8" target="_blank">
                        <button style="width: 153px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="image/aovecden.jpg" alt="sac so 1">
                    <h4>Áo Vest Nam Body Kiểu Hàn Quốc</h4><br><br>
                    <p>Giá Bán : <span id="chu">372.000<u>đ</u></span></p>
                    <a href="https://shp.ee/bf2igce" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="image/aovecxanh.jpg" alt="sac so 1">
                    <h4>Vest Nam thiết Kế Lịch lãm</h4><br><br>
                    <p>Giá Bán : <span id="chu">335.000<u>đ</u></span></p>
                    <a href="https://shp.ee/gnkg5sf" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="image/aovectrang.jpg" alt="sac so 1">
                    <h4>Vest Nam Sang Trọng Nam Tính</h4><br><br>
                    <p>Giá Bán : <span id="chu">415.000<u>đ</u></span></p>
                    <a href="https://shp.ee/4vw33f6" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
            </div>
        </section>
        
        <section class="section">
            <div class="products">
                <div class="product">
                    <img src="image/quannam1.jpg" alt="sac so 1">
                    <h4>Quần jean nam ống suông rộng</h4><br><br>
                    <p>Giá Bán : <span id="chu">145.000<u>đ</u></span></p>
                    <a href="https://shp.ee/0xy95i4" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="image/quannam2.jpg" alt="sac so 1">
                    <h4>Quần Jogger Nam Túi Hộp ChấtPoly Cao Cấp</h4><br>
                    <p>Giá Bán : <span id="chu">109.000<u>đ</u></span></p>
                    <a href="https://shp.ee/3gxy8n4" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="image/quannam3.jpg" alt="sac so 1">
                    <h4>Quần nỉ nam ống rộng dáng thể thao</h4><br><br>
                    <p>Giá Bán : <span id="chu">65.000<u>đ</u></span></p>
                    <a href="https://shp.ee/82hnp2m" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="image/quannam4.jpg" alt="sac so 1">
                    <h4>Quần tây nam hàn quốc JBagy dáng baggy</h4><br>
                    <p>Giá Bán : <span id="chu">149.000<u>đ</u></span></p>
                    <a href="https://shp.ee/7utcv7x" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
            </div>
        </section>
       
        <div>&ensp;</div>
        <div>&ensp;</div>
        <b style="margin-left: 550px; color: rgb(247, 115, 67);font-size: 22px">No more products found.</b>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wgh@300;400;500&display=swap');

            * {
                box-sizing: border-box;
            }
          
            #wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 50vh;
            }

            .form {
                border: 1px solid #dadce0;
                border-radius: 5px;
                padding: 30px;
            }

            #h3 {
                text-align: center;
                font-size: 24px;
                font-weight: 500;
            }

            .form-group {
                margin-bottom: 15px;
                position: relative;
            }

            #suaip {
                height: 50px;
                width: 300px;
                outline: none;
                border: 1px solid #dadce0;
                padding: 10px;
                border-radius: 5px;
                font-size: inherit;
                color: #202124;
                transition: all 0.3s ease-in-out;
            }
            input#btn-login{
                height: 50px;
                width: 300px;
                outline: none;
                border: 1px solid #dadce0;
                padding: 10px;
                border-radius: 5px;
                font-size: inherit;
                color: #202124;
                transition: all 0.3s ease-in-out;
            }
            label {
                position: absolute;
                padding: 0px 5px;
                left: 10px;
                top: 50%;
                pointer-events: none;
                transform: translateY(-50%);
                background: #fff;
                transition: all 0.3s ease-in-out;
            }

            .form-group input:focus {
                border: 2px solid #1a73e8;
            }

            .form-group input:focus+label,
            .form-group input:valid+label {
                top: 0px;
                font-size: 13px;
                font-weight: 500;
                color: #1a73e8;
            }

            input#btn-login {
                background: #1a73e8;
                color: #fff;
                cursor: pointer;
            }

            input#btn-login:hover {
                opacity: 0.85;
            }
        </style>
        <div id="wrapper" style=" font-family: 'Montserrat', sans-serif;
        font-size: 17px;">
            <form action="" class="form" style="background-color: #fff">
                <h3 id="h3">Để Lại Thông Tin</h3><br>
                <div class="form-group">
                    <input type="text" name="email" required id="suaip">
                    <label for="">Email hoặc Số Điện Thoại</label>
                </div>
                <div class="form-group">
                    <input type="text" name="password" required id="suaip">
                    <label for="" >Đóng Góp Ý Kiến</label>
                </div>
                <input type="submit" value="Gửi" id="btn-login">
            </form>
        </div>

    </main>
    <footer>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td width="300px"><img src="image/shop1.png" alt="" width="150px">
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td width="100px"></td>
                <td width="500px" style="font-size: 20px;"><span><sup style="font-size:25px">Trụ Sở Hà Nội </sup></span>
                    <br><br>
                    Số 7,Ngách 3,Chùa Nhân Trạch,<br>Phú Lương,Hà Đông,Hà Nội<br><br><span style="font-size:25px">Chi
                        Nhánh</span><br><br>
                    Khu Dân Chủ,Hợp Nhất,Đoan Hùng,Phú Thọ<br><br><br><br>
                </td>
                <td style="font-size: 20px;"><span style="font-size:25px">Hỗ trợ Khách Hàng:</span><br><br>
                    <span style="font-size:25px">Hotline Sale</span><br><b style="color:aqua">0362 183 511</b>(
                    liên hệ trực tiếp )<br><br><span style="font-size:25px">Email Sale</span><br><b
                        style="color:aqua">vuducnam12345678@gmail.com</b><br><br>
                    <span style="font-size:25px">Kết Nối Với Chủ Shop</span><br><br>
                    <a href="https://www.facebook.com/profile.php?id=100053713561343&mibextid=LQQJ4d" target="_blank">
                        <img src="image/logofb.jpg" alt="" width="25px">&ensp;&ensp;
                        <a href="https://www.instagram.com/duc_nam205?igsh=NTc4MTIwNjQ2YQ==" target="_blank">
                            <img src="image/logoig.jpg" alt="" width="25px">&ensp;&ensp;
                            <a href="https://www.youtube.com/channel/UCHas2LvWue4wONkgdAzewkw" target="_blank">
                                <img src="image/logoytb.jpg" alt="" width="25px">
                </td>
            </tr>
        </table><br><br>
        <marquee behavior="" direction="" scrollamount="30" style="background-color: brown;
        color: bisque;
        font-size: 30px;
        height: 90px;"><b><br>Cảm Ơn Đã Ghé Thăm Chúc Quý Khách Một Ngày Mua Sắm Vui Vẻ</b>
        </marquee>
    </footer>
</body>

</html>