<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vũ Đức Nam</title>
    <link rel="stylesheet" href="index.css">
</head>

<body style="background-color: rgb(243, 219, 219);">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#logo img{
    width: 10%;
    height: auto;
    margin-top: -20px;
    margin-left: -20px;
}
header{
    background-color: rgb(72, 91, 103);
    color: antiquewhite;

}
ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
}
nav li{
    margin-right: 20px;
    margin-top: 15px;
}
nav a{
    text-decoration: none;
    color: aliceblue;
    font-size: 25px;
}
nav li:hover{
    background-color: brown;
    padding: 5px;
    border-radius: 10px;
}
h1 {
    font-size: 40px;
    text-align: center;
   
    padding: 10px;
    margin-top: 5px;
}
main{
    padding: 50px;
}
.section{
   margin-bottom: 20px;
}
.section p{
    text-align: center;
}
.section h2{
    text-align: center;
    color: rgb(10, 8, 4);
    margin-bottom: 20px;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.product{
    width: calc(20.3% - 1px);
    margin-bottom: 1px;
    text-align: center;
}
.product h4{
    justify-content: center;
}
.product img{
    width: 300px;
    height:260px;
    margin-bottom: 20px;
    object-fit: cover;
}
.product{
      border-radius: 7px;
      background-color: rgb(38, 31, 31);
      height: 450px;
}
.product button{
    background-color: orangered;
    color: rgb(211, 214, 216);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}
.section form{
    margin-left: 25%;
}
.section form input{
    margin-left: 50px;
    width: 300px;
    height: 30px;
    margin-top:20px ;
}
#email{
    margin-left:79px ;
}
#message{
    margin-left:68px ;
}
.section form button{
    margin-top: 20px;
    width: 50px;
    height: 25px;
    margin-left: 374px;
}
footer{
    background-color: rgb(18, 17, 17);
    color: aliceblue;
    height: 500px;
}
@media screen and(max-width:768px){
    header{
        padding: 10px;
    }
    nav ul{
        flex-wrap: wrap;
    }
    nav li{
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .products{
        flex-wrap: wrap;
    }
    .product{
        width: calc(100%/2-10px);
        margin-bottom: 30px;
    }
   
} 
a{
     text-decoration: none;
}
*{
    margin: 0;
    padding: 0;
}
#headsale {
    background-color: rgb(59, 48, 48);
    padding: 10px;
}
#headsale h1{
    font-size: 30px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    color: rgb(90, 164, 196);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#headsale p{
    font-size: 10px;
    margin-top: 5px;
    margin-right: 10px;
    margin-left: 25px;
    color: rgb(106, 166, 204);
}
header{
    background-color: rgb(72, 91, 103);
    padding: 20px;
}
header p{
    color: rgb(242, 242, 127);
    text-transform: uppercase;
    text-align: center;
}
.menu {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    color: #fff;
}
.menu img{
    width: 100px;
    height: auto;
}
.menu li{
    margin: auto;
    list-style-type: none;
    font-weight: bold;
    padding: auto;
}
.menu #search{
    margin-left: 200px;
}
#search input{
    width: 200px;
    height: 40px;
    border-radius: 20px;
    margin-right: -60px;
    margin-left:-20px;
    margin-bottom: 0px;
    padding-left: 20px;
}
#brick{
    margin-left: -100px;
}
#brick:hover{
    transition: box-shadow .4s, color .3s;
    box-shadow: 0 3px tomato;
}
.menu .sub-menu{
    position: absolute;
    display: none;
    top: auto;
    left: auto;
}
.menu .sub-menu li{
    list-style-type: none;
    color: black;
    margin-right: 50px;
}
.menu li:hover .sub-menu{
    background-color: white;
    display: flex;
    padding: 10px;
}
.sub-menu #product a{
    display: block;
    text-decoration: none;
}
.menu .sub-menus{
    position: absolute;
    display: none;
    top: auto;
    left: auto;
}
.menu .sub-menus li{
    list-style-type: none;
    color: black;
    margin-right: 13px;
    margin-left: 5px;
}
.menu li:hover .sub-menus{
    background-color: white;
    display: block;
    padding: 2px;
}
.sub-menus #productx a{
    display: block;
    text-decoration: none;
}

.fix img{
    padding-right: 40px;
}
#chu{
    color:red;
}
#fixs{
    color: #fff;
}
#fixs:hover{
    color: red;
}

main img{
    max-width: 100%;
    transition: all 0.3s ease-in-out;
}
main img:hover{
    transform: scale(1.1);
}
h1{
    transition: transform 0.3s;
}
h1:hover{
    transform: scale(1.2);
}
p{
    color: aliceblue;
}
h4{
    color: aliceblue;
}
section .product{
    max-width: 500px;
    overflow: hidden;
}
h4:hover{
    color: orangered;
}
p{
    transition: transform 0.3s;
}
p:hover{
    transform: scale(1.1);
}
#nnn{
    padding-left: 530px;
    color: red;
    font-size: 24px;
}
#product{
    color: white;
}
    </style>
    <div style="background-color:  rgb(59, 48, 48)" align="center"><img src="logoshop.png" alt=""
            width="300px" style="filter: drop-shadow(1px 1px 10px rgb(191, 255, 0));"></div>
    <div id="headsale">
        <h1>chào xuân rực rỡ<p style="margin-left: 10px;margin-top: 8px;"> Giá trải nghiệm <br> sản phẩm chỉ từ </p>
            19.000 <u>đ</u></h1>
    </div>
    <div style="background-color:  rgb(59, 48, 48)">
        <br><br>
        <ul class="menu">
            <li><img src="" alt=""></li>
            <li id="brick" style="margin-right: 130px;margin-left: -505px;"><a href="index.html" style="color: #fff;">TRANG CHỦ</a></li>
            <li id="brick" style="margin-right: 130px;">
               <a href="" style="color: #fff;"> NỮ</a>
                
            </li>
            <li id="brick" style="margin-right: 130px;"><a href="aonam.html" style="color: #fff;">NAM</a>
                
            </li>
            <li id="brick" style="margin-right: 130px;"><a href="aotreem.html" style="color: #fff;">TRẺ EM</a>
                
            </li>
            <li id="brick" style="margin-right: 130px;">GIÁ TỐT</li>
            <li id="search">
                <form action="">
                    <input type="text" placeholder=" 🔍 Tìm kiếm Sản Phẩm">
                </form>
            </li>
            <li style="margin-right: -155px;margin-left: -105px;"><a href="" id="fixs">🏡 Cửa hàng</a></li>
            <li style="margin-right: -175px;"><a href="" id="fixs">🛒 Giỏ hàng</a> </li>
            <li style="margin-right: -60px;"><a href="" id="fixs"> 🙎‍♂️ Tài khoản</a>
                <ul class="sub-menus" style="background-color: rgb(248, 124, 79);border-radius: 7px;">
                    <li id="productx">
                        <a href="dangnhap.html" style="margin-bottom: 10px;color: black;">Đăng Nhập</a>
                    </li>
                    <li id="productx">
                        <a href="dangky.html" style="color: black;">Đăng Ký</a>
                    </li>
                </ul>
            </li>
        </ul><br><br>
    </div>
    <header>
            <p>Đổi hàng miễn phí tại tất cả cửa hàng trong 30 ngày</p><br>
            <p>Thêm vào giỏ hàng đơn 399k để miễn phí ship</p>
    </header>
    <main>
        
        
        <section class="section">
            <div class="products">
                <div class="product">
                    <img src="vaynu1.jpg" alt="sac so 1">
                    <h4>Đầm đỏ nữ xếp ly dáng xòe cổ </h4><br><br>
                    <p>Giá Bán : <span id="chu">280.000<u>đ</u></span></p>
                    <a href="https://shp.ee/d8sv9uc" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="vaynu2.jpg" alt="sac so 1">
                    <h4>Váy tafta cổ yếm khoét tiểu thư</h4><br><br>
                    <p>Giá Bán : <span id="chu">169.000<u>đ</u></span></p>
                    <a href="https://shp.ee/376ue3y" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="vaynu3.jpg" alt="sac so 1">
                    <h4>Váy đầm tiểu thư kiểu Pháp</h4><br><br>
                    <p>Giá Bán : <span id="chu">225.000<u>đ</u></span></p>
                    <a href="https://shp.ee/pajuokh" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="vaynu4.jpg" alt="sac so 1">
                    <h4>Đầm Trung Niên, thiết kế cao cấp</h4><br><br>
                    <p>Giá Bán : <span id="chu">680.000<u>đ</u></span></p>
                    <a href="https://shp.ee/sp0g6fh" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
            </div>
        </section>
       
        <section class="section">
            <div class="products">
                <div class="product">
                    <img src="quannu1.jpg" alt="sac so 1">
                    <h4>Quần jeans nữ ống loe co giãn</h4><br><br>
                    <p>Giá Bán : <span id="chu">89.000<u>đ</u></span></p>
                    <a href="https://shp.ee/xw9ilfu" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="quannu2.jpg" alt="sac so 1">
                    <h4>Quần jeans nữ túi hộp ống rộng</h4><br><br>
                    <p>Giá Bán : <span id="chu">155.000<u>đ</u></span></p>
                    <a href="https://shp.ee/hc2uq7w" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="quannu3.jpg" alt="sac so 1">
                    <h4>Quần Dạ Kẻ Dây Rút Ống Rộng</h4><br><br>
                    <p>Giá Bán : <span id="chu">65.000<u>đ</u></span></p>
                    <a href="https://shp.ee/1qrbhkl" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
                <div class="product">
                    <img src="quannu4.jpg" alt="sac so 1">
                    <h4>Quần ống rộng thắt dây nơ vải Ruby cao cấp</h4><br>
                    <p>Giá Bán : <span id="chu">75.000<u>đ</u></span></p>
                    <a href="https://shp.ee/c4xhxla" target="_blank">
                        <button style="width: 155px;margin-bottom: 5px;">
                            <p>Mua Ngay</p>
                        </button><br>
                        <button style="background-color: rgb(3, 148, 100);">
                            <p>Thêm Giỏ Hàng🛒</p>
                        </button>
                </div></a>
            </div>
        </section>
       
        <div>&ensp;</div>
        <div>&ensp;</div>
        <b style="margin-left: 550px; color: rgb(247, 115, 67);font-size: 22px">No more products found.</b>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wgh@300;400;500&display=swap');

            * {
                box-sizing: border-box;
            }
          
            #wrapper {
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 50vh;
            }

            .form {
                border: 1px solid #dadce0;
                border-radius: 5px;
                padding: 30px;
            }

            #h3 {
                text-align: center;
                font-size: 24px;
                font-weight: 500;
            }

            .form-group {
                margin-bottom: 15px;
                position: relative;
            }

            #suaip {
                height: 50px;
                width: 300px;
                outline: none;
                border: 1px solid #dadce0;
                padding: 10px;
                border-radius: 5px;
                font-size: inherit;
                color: #202124;
                transition: all 0.3s ease-in-out;
            }
            input#btn-login{
                height: 50px;
                width: 300px;
                outline: none;
                border: 1px solid #dadce0;
                padding: 10px;
                border-radius: 5px;
                font-size: inherit;
                color: #202124;
                transition: all 0.3s ease-in-out;
            }
            label {
                position: absolute;
                padding: 0px 5px;
                left: 10px;
                top: 50%;
                pointer-events: none;
                transform: translateY(-50%);
                background: #fff;
                transition: all 0.3s ease-in-out;
            }

            .form-group input:focus {
                border: 2px solid #1a73e8;
            }

            .form-group input:focus+label,
            .form-group input:valid+label {
                top: 0px;
                font-size: 13px;
                font-weight: 500;
                color: #1a73e8;
            }

            input#btn-login {
                background: #1a73e8;
                color: #fff;
                cursor: pointer;
            }

            input#btn-login:hover {
                opacity: 0.85;
            }
        </style>
        <div id="wrapper" style=" font-family: 'Montserrat', sans-serif;
        font-size: 17px;">
            <form action="" class="form" style="background-color: #fff">
                <h3 id="h3">Để Lại Thông Tin</h3><br>
                <div class="form-group">
                    <input type="text" name="email" required id="suaip">
                    <label for="">Email hoặc Số Điện Thoại</label>
                </div>
                <div class="form-group">
                    <input type="text" name="password" required id="suaip">
                    <label for="" >Đóng Góp Ý Kiến</label>
                </div>
                <input type="submit" value="Gửi" id="btn-login">
            </form>
        </div>

    </main>
    <footer>
        <table>
            <tr>
                <th></th>
                <th></th>
                <th></th>
            </tr>
            <tr>
                <td width="300px"><img src="shop1.png" alt="" width="150px">
                </td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td width="100px"></td>
                <td width="500px" style="font-size: 20px;"><span><sup style="font-size:25px">Trụ Sở Hà Nội </sup></span>
                    <br><br>
                    Số 7,Ngách 3,Chùa Nhân Trạch,<br>Phú Lương,Hà Đông,Hà Nội<br><br><span style="font-size:25px">Chi
                        Nhánh</span><br><br>
                    Khu Dân Chủ,Hợp Nhất,Đoan Hùng,Phú Thọ<br><br><br><br>
                </td>
                <td style="font-size: 20px;"><span style="font-size:25px">Hỗ trợ Khách Hàng:</span><br><br>
                    <span style="font-size:25px">Hotline Sale</span><br><b style="color:aqua">0362 183 511</b>(
                    liên hệ trực tiếp )<br><br><span style="font-size:25px">Email Sale</span><br><b
                        style="color:aqua">vuducnam12345678@gmail.com</b><br><br>
                    <span style="font-size:25px">Kết Nối Với Chủ Shop</span><br><br>
                    <a href="https://www.facebook.com/profile.php?id=100053713561343&mibextid=LQQJ4d" target="_blank">
                        <img src="logofb.jpg" alt="" width="25px">&ensp;&ensp;
                        <a href="https://www.instagram.com/duc_nam205?igsh=NTc4MTIwNjQ2YQ==" target="_blank">
                            <img src="logoig.jpg" alt="" width="25px">&ensp;&ensp;
                            <a href="https://www.youtube.com/channel/UCHas2LvWue4wONkgdAzewkw" target="_blank">
                                <img src="logoytb.jpg" alt="" width="25px">
                </td>
            </tr>
        </table><br><br>
        <marquee behavior="" direction="" scrollamount="30" style="background-color: brown;
        color: bisque;
        font-size: 30px;
        height: 90px;"><b><br>Cảm Ơn Đã Ghé Thăm Chúc Quý Khách Một Ngày Mua Sắm Vui Vẻ</b>
        </marquee>
    </footer>
</body>

</html>
